PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

apiKey="AIzaSyBAfVIIfLVkAUDiKkrAQdvVsrVWei4ggb8"
authDomain="pruebas-9c3e7.firebaseapp.com"
projectId="pruebas-9c3e7"
storageBucket="pruebas-9c3e7.appspot.com"
messagingSenderId="638486465273"
appId="1:638486465273:web:32edd65be3b6619a05b028"
measurementId="G-98XB1R0PK2"